14 files changed, 69 insertions(+)
 create mode 100644 distance.c
 create mode 100644 point.h
 create mode 100644 subtask2.1.1.txt
 create mode 100644 subtask2.1.3.txt
 create mode 100644 subtask2.1.4.txt
 create mode 100644 subtask2.1.5.txt
 create mode 100644 subtask2.2.2.txt
 create mode 100644 subtask2.2.3.txt
 create mode 100644 subtask2.2.5.txt
 create mode 100644 subtask2.2.7.txt
 create mode 100644 subtask2.2.8.txt
 create mode 100644 subtask2.3.1.txt
 create mode 100644 subtask2.3.2.txt